# mz-study-msa

./: README.md  build.gradle  settings.gradle
subprojects/domain/: README.md  build.gradle
subprojects/domain/src/main/java/com/lguplus/fleta/client/: SampleInnerClient.java  SubscriberInfoClient.java
subprojects/domain/src/main/java/com/lguplus/fleta/config/: MapStructConfig.java  ObjectMapperConfig.java  Slf4jMarkerConst.java
subprojects/domain/src/main/java/com/lguplus/fleta/data/dto/sample/: SampleDto.java  (+6 more)
subprojects/domain/src/main/java/com/lguplus/fleta/data/entity/: SampleMember.java  SampleMember2.java  SampleTeam.java
subprojects/domain/src/main/java/com/lguplus/fleta/data/mapper/: SampleCustomMemberMapper.java
subprojects/domain/src/main/java/com/lguplus/fleta/data/message/: CustomMessage.java  Payload.java
subprojects/domain/src/main/java/com/lguplus/fleta/data/type/: CacheNameType.java  RedisTtsType.java
subprojects/domain/src/main/java/com/lguplus/fleta/entity/sample/: SampleMember.java  SampleMemberMapp.java
subprojects/domain/src/main/java/com/lguplus/fleta/exception/: ServiceException.java
subprojects/domain/src/main/java/com/lguplus/fleta/mapper/sample/: SampleMapper.java  SampleMemberMappMapper.java  SampleMemberMapper.java
subprojects/domain/src/main/java/com/lguplus/fleta/message/: MessageStreamSender.java  Producer.java  SampleMessageStreamService.java  SampleProducer.java
subprojects/domain/src/main/java/com/lguplus/fleta/repository/: SampleMemberRepository.java  SampleTeamRepository.java
subprojects/domain/src/main/java/com/lguplus/fleta/repository/sample/: SampleRepository.java
subprojects/domain/src/main/java/com/lguplus/fleta/repository/study/: MemberRepository.java
subprojects/domain/src/main/java/com/lguplus/fleta/service/common/: SubscriberDomainService.java
subprojects/domain/src/main/java/com/lguplus/fleta/service/message/: MessageStreamService.java  SampleMessageStreamService.java  SampleMessageStreamServiceImpl.java
subprojects/domain/src/main/java/com/lguplus/fleta/service/sample/: SampleDomainService.java  SampleMemberDomainService.java
subprojects/domain/src/main/java/com/lguplus/fleta/service/study/: MemberDomainService.java
subprojects/domain/src/test/java/com/lguplus/fleta/service/study/: MemberDomainServiceTest.java
subprojects/infrastructure/: README.md  build.gradle
subprojects/infrastructure-di/: build.gradle
subprojects/infrastructure-di/src/main/java/com/lguplus/fleta/config/: CustomEvent.java  CustomMessage.java  InfrastructureDiConfig.java  KafkaConfig.java  SampleTopic.java
subprojects/infrastructure-di/src/main/java/com/lguplus/fleta/provider/kafka/: EventPub.java  EventSub.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  SampleEventPubImpl.java  SampleEventSub.java
subprojects/infrastructure-di/src/main/java/com/lguplus/fleta/service/: MessageStreamListener.java
subprojects/infrastructure/src/main/java/com/lguplus/fleta/config/: CacheConfig.java  ConsumerChannel.java  CustomRoutingDataSource.java  DataSourceConfig.java  HikariConfigProperties.java  InfrastructureConfig.java  KafkaConfig.java  OpenFeignConfig.java  ProducerChannel.java  ProducerTopic.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java
subprojects/infrastructure/src/main/java/com/lguplus/fleta/util/: DtoConverter.java  StringCaseUtils.java  VariableCastUtils.java
subprojects/infrastructure/src/test/java/com/lguplus/fleta/config/: TestConfig.java
subprojects/infrastructure/src/test/java/com/lguplus/fleta/testutil/: DtoConverterTestUtil.java  TestDto.java
subprojects/infrastructure/src/test/java/com/lguplus/fleta/util/: DtoConverterTest.java  StringCaseUtilsTest.java  VariableCastUtilsTest.java
(+152 files in other folders)
