dependencies {

//    implementation 'org.springframework.kafka:spring-kafka'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // cloud stream
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.1.5'

}
